<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RjPC09" name="NotNotchFilter" projectType="audioplug" version="1.0.0"
              buildVST="1" buildAU="1" pluginName="NotNotchFilter" pluginDesc="NotNotchFilter"
              pluginManufacturer="Teragon Audio" pluginManufacturerCode="Tera"
              pluginCode="HaVa" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="1"
              pluginTailLength="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="NotNotchFilterAU"
              pluginAUViewClass="NotNotchFilterAU_V1" pluginRTASCategory=""
              bundleIdentifier="com.teragonaudio.NotNotchFilter" aaxIdentifier="com.teragonaudio.NotNotchFilter"
              jucerVersion="3.1.0" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              includeBinaryInAppConfig="1">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="../../sdk/juce/modules"
               vstFolder="Third-Party/vstsdk2.4" objCExtraSuffix="TTpist">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="NotNotchFilter"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="NotNotchFilter"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="../../sdk/juce/modules"
            vstFolder="Third-Party/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="NotNotchFilter"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="NotNotchFilter"/>
      </CONFIGURATIONS>
    </VS2010>
    <LINUX_MAKE targetFolder="Builds/Linux" juceFolder="../../sdk/juce/modules"
                vstFolder="Third-Party/vstsdk2.4" extraDefs="" extraCompilerFlags="-I../../Third-Party/PluginParameters/include -I../../Third-Party/TeragonGuiComponents/Components">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="NotNotchFilter"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="NotNotchFilter"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MAINGROUP id="Fyqdnh" name="NotNotchFilter">
    <GROUP id="{BEA7028B-DDA2-ACD2-FA0E-2E136B72000E}" name="Components">
      <FILE id="qIo9uJ" name="ImageKnob.cpp" compile="1" resource="0" file="Third-Party/TeragonGuiComponents/Components/ImageKnob.cpp"/>
      <FILE id="r15n2Z" name="ImageKnob.h" compile="0" resource="0" file="Third-Party/TeragonGuiComponents/Components/ImageKnob.h"/>
      <FILE id="M6Bf2h" name="ImageSlider.cpp" compile="1" resource="0" file="Third-Party/TeragonGuiComponents/Components/ImageSlider.cpp"/>
      <FILE id="K29QGX" name="ImageSlider.h" compile="0" resource="0" file="Third-Party/TeragonGuiComponents/Components/ImageSlider.h"/>
      <FILE id="mTnIMg" name="IndicatorLight.cpp" compile="1" resource="0"
            file="Third-Party/TeragonGuiComponents/Components/IndicatorLight.cpp"/>
      <FILE id="KOLmdX" name="IndicatorLight.h" compile="0" resource="0"
            file="Third-Party/TeragonGuiComponents/Components/IndicatorLight.h"/>
      <FILE id="PzEDi6" name="PushButton.h" compile="0" resource="0" file="Third-Party/TeragonGuiComponents/Components/PushButton.h"/>
      <FILE id="OCVIse" name="ResourceCache.cpp" compile="1" resource="0"
            file="Third-Party/TeragonGuiComponents/Components/ResourceCache.cpp"/>
      <FILE id="wKGyhE" name="ResourceCache.h" compile="0" resource="0" file="Third-Party/TeragonGuiComponents/Components/ResourceCache.h"/>
      <FILE id="E9bVDR" name="Resources.cpp" compile="1" resource="0" file="Third-Party/TeragonGuiComponents/Components/Resources.cpp"/>
      <FILE id="D5EmiW" name="Resources.h" compile="0" resource="0" file="Third-Party/TeragonGuiComponents/Components/Resources.h"/>
      <FILE id="duaxA2" name="TeragonGuiComponents.h" compile="0" resource="0"
            file="Third-Party/TeragonGuiComponents/Components/TeragonGuiComponents.h"/>
      <FILE id="Bk7U55" name="ThinButton.cpp" compile="1" resource="0" file="Third-Party/TeragonGuiComponents/Components/ThinButton.cpp"/>
      <FILE id="XXspoY" name="ThinButton.h" compile="0" resource="0" file="Third-Party/TeragonGuiComponents/Components/ThinButton.h"/>
      <FILE id="Tv9aCk" name="ToggleButton.h" compile="0" resource="0" file="Third-Party/TeragonGuiComponents/Components/ToggleButton.h"/>
    </GROUP>
    <GROUP id="{B522E367-7924-268E-2867-794D2485D3B5}" name="Source">
      <FILE id="Hv03B4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="PR3D2c" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="TXC19l" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="aWOdu9" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
